server{
    
    listen          80; 
    server_name     {{ ansible_eth1.ipv4.address }};
    # ssl on;
    # ssl_certificate /path/to/fullchain.pem;
    # ssl_certificate_key /path/to/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # ssl_ecdh_curve secp384r1;

    root /var/www/uguu/dist/;
    autoindex       on;
    access_log      on;
    index index.html index.php;
    client_max_body_size {{ max_upload_size }}m;

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|xml|eot|woff|woff2|ttf|svg|otf|x-icon|avif|webp|apng)$ {
    expires 30d;
    }

    location ^~ /files/ {
     alias /var/www/files/;
     index index.html index.htm;
     autoindex on;
     include mime.types;
     types {
     text/plain php;
    }
 }
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/css text/js text/javascript application/javascript application/x-javascript;

    location ~* \.php$ {
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    client_max_body_size {{ max_upload_size }}m;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}